<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>图片裁剪</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="main">
		<img src="demo.png" alt="" id="img1" class="img1">
		<img src="demo.png" alt="" id="img2" class="img2">
		<div id="box">
			<div class="minbox left-top"></div>
			<div id="left" class="minbox left"></div>
			<div class="minbox left-bottom"></div>
			<div class="minbox top"></div>
			<div class="minbox right-top"></div>
			<div class="minbox right"></div>
			<div class="minbox right-bottom"></div>
			<div class="minbox bottom"></div>
		</div>
	</div>



	<script type="text/javascript" src="base.js"></script>
</body>
</html>